windows/App/Pages/NewOfflineGameDialog.xaml

<UserControl
    x:Class="ScoutChess.Pages.NewOfflineGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoutChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600"
    Height="300">

    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" BorderThickness="4" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="25,0,0,0" FontSize="23.67" FontWeight="SemiLight">CREATE A TWO PLAYER GAME</TextBlock>
            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                <TextBlock Margin="15" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold">Player 1</TextBlock>
                <TextBox x:Name="Player1TextBox" Width="450" VerticalAlignment="Center" TextChanged="PlayerNameTextBox_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                <TextBlock Margin="15" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold">Player 2</TextBlock>
                <TextBox x:Name="Player2TextBox" Width="450" VerticalAlignment="Center" TextChanged="PlayerNameTextBox_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="StartBtn" Margin="40,0,15,0" IsEnabled="False" Click="StartBtn_Click_1" Content="Start Game"/>
                <Button x:Name="CancelBtn" Margin="15" Click="CancelBtn_Click_1"  Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>