windows/App/Pages/TwoPlayerGame.xaml

x<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ScoutChess.Pages.TwoPlayerGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoutChess.Pages"
    xmlns:gameview="using:ScoutChess.GameView"
    xmlns:common="using:ScoutChess.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="using:Windows.Foundation"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeChanged="OnPageRootSizeChanged">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding GameName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="LandscapeGameControlsPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Button x:Name="LandscapeAcceptMoveBtn" IsEnabled="False">Accept Move</Button>
                <Button x:Name="LandscapeCancelMoveBtn" IsEnabled="False">Cancel Move</Button>
            </StackPanel>
            
            <Grid x:Name="BoardHostPanel" Grid.Row="0" Grid.Column="1" Margin="20,0,20,20">
                <Border x:Name="SwitchTurnCurtain" BorderThickness="0" Background="DarkGray">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="SwitchTurnCurtainTransform" />
                    </Border.RenderTransform>
                    <TextBlock x:Name="RevealBoardTextBlock" FontSize="32" FontWeight="Bold" />
                </Border>
                <gameview:Board x:Name="TwoPlayerBoard" />
            </Grid>
            
            <Grid x:Name="PortraitGameControlsPanel" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="PortraitAcceptMoveBtn" IsEnabled="False">Accept Move</Button>
                <Button x:Name="PortraitCancelMoveBtn" IsEnabled="False">Cancel Move</Button>
            </Grid>
        </Grid>

        <!-- This is a bit hacky, but the visual state of this page is managed by a combination
        of this VSM, for the header and back button, and extra code behind for the board and 
        game controls layout. It's done this way because the vs template for a new page is 
        already set up to manage the back button and header this way, but we want the game board
        and controls layout to handle all possible window sizes to prepare for win 8.1. -->
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
