windows/App/GameView/CapturedPiecesPanel.xaml

<UserControl
    x:Class="ScoutChess.GameView.CapturedPiecesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoutChess.GameView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid x:Name="VerticalPanel">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid x:Name="HorizontalPanel" Visibility="Collapsed" MaxHeight="80">
            <Grid.Resources>
                <ItemsPanelTemplate x:Key="CapturedWrapPanelTemplate">
                    <WrapGrid CanHorizontallyScroll="False" CanVerticallyScroll="False"
                              Orientation="Horizontal" MaximumRowsOrColumns="2" 
                              ItemHeight="40" ItemWidth="40" />
                </ItemsPanelTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="WhiteCapuredHorizontalListView" Grid.Column="0" ItemsPanel="{StaticResource CapturedWrapPanelTemplate}" DisplayMemberPath="Visual"/>
            <ListView x:Name="BlackCapuredHorizontalListView" Grid.Column="1" ItemsPanel="{StaticResource CapturedWrapPanelTemplate}" DisplayMemberPath="Visual" />
        </Grid>
    </Grid>
</UserControl>
